/*Функция для проверки длины строки. Она принимает строку, которую нужно проверить,
и максимальную длину и возвращает true, если строка меньше или равна указанной длине,
и false, если строка длиннее. Эта функция нам пригодится для валидации формы.
Cтрока короче 20 символов:
имяФункции('проверяемая строка', 20);  true
 Длина строки ровно 18 символов:
имяФункции('проверяемая строка', 18);  true
Строка длиннее 10 символов:
имяФункции('проверяемая строка', 10);  false
*/

const findLessOrMore = (string, stringLength) => {
  if (string.length <= stringLength) {
    return true;
  }
  return false;
};

findLessOrMore('проверяемая строка', 20);
findLessOrMore('проверяемая строка', 18);
findLessOrMore('проверяемая строка', 10);


/*Функция для проверки, является ли строка палиндромом. Палиндром — это слово или фраза,
которые одинаково читаются и слева направо и справа налево.
Строка является палиндромом:
  имяФункции('топот'); true
Несмотря на разный регистр, тоже палиндром:
  имяФункции('ДовОд'); true
Это не палиндром:
  имяФункции('Кекс');  false
Это палиндром:
имяФункции('Лёша на полке клопа нашёл ');  true
*/

const recognizePalindrom = (string) => {
  const tempString = string
    .toLowerCase()
    .replaceAll(' ', '');

  let invertedString = '';
  for (let i = tempString.length - 1; i >= 0; i = i - 1) {
    invertedString += tempString.at(i);
  }

  return tempString === invertedString;
};

recognizePalindrom('топот');
recognizePalindrom('ДовОд');
recognizePalindrom('Кекс');
recognizePalindrom('Лёша на полке клопа нашёл ');

/*Функция, которая принимает строку, извлекает содержащиеся в ней цифры от 0 до 9
и возвращает их в виде целого положительного числа. Если в строке нет ни одной цифры,
функция должна вернуть NaN:
имяФункции('2023 год');             2023
имяФункции('ECMAScript 2022');      2022
имяФункции('1 кефир, 0.5 батона'); 105
имяФункции('агент 007');            7
имяФункции('а я томат');            NaN
*/

